# Thrift configurations (more information about thrift look at http://thrift.apache.org/)
# The Control Server notifies every Operations/Bootstrap Server on most data updates via a Thrift-based protocol.

# Thrift control server host
thrift_host=localhost

# Thrift control server port
thrift_port=9090

# Zookeeper service configuration
# Each Kaa cluster node (Kaa server) reports its state to Apache Zookeeper.
# Every node in the deployment can always obtain location of the active Control Server
# and the list of active Bootstrap and Operations Servers.

# Specifies if need to use zookeeper service. This is property have to be always "true".
# It is possible to change it for development or debug process.
zk_enabled=true

# Zookeeper service url list.
zk_host_port_list=localhost:2181

# The max retry time in milliseconds.
zk_max_retry_time=3000

# Time to sleep in milliseconds between searches for work.
zk_sleep_time=1000

# Specifies if need to throw runtime exception during registration control zookeeper node.
zk_ignore_errors=true


# Minimum difference between amount of endpoints that need to be present in
# order to trigger rebalancing
loadmgmt_min_diff=10000

# Maximum redirect probability for new sessions
loadmgmt_max_init_redirect_probability=0.75

# Maximum redirect probability for existing sessions
loadmgmt_max_session_redirect_probability=0.0

# Recalculate period in seconds for Operations server load process.
recalculation_period=10

# Specify hash partitions count for each server node
user_hash_partitions=10

# Specify the max number of neighbor connections
max_number_neighbor_connections=3

# Default TTL in seconds for historical information about Operations server load.
ops_server_history_ttl=3600